<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upgrade.TraineeAdmin.Grpc\Upgrade.TraineeAdmin.Grpc.csproj" />
    <ProjectReference Include="..\Upgrade.TraineeAdmin.Infrastructure\Upgrade.TraineeAdmin.Infrastructure.csproj" />
    <ProjectReference Include="..\Upgrade.TraineeAdmin.Services\Upgrade.TraineeAdmin.Services.csproj" />
  </ItemGroup>

</Project>
