<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upgrade.TraineeAdmin.Api\Upgrade.TraineeAdmin.Api.csproj" />
    <ProjectReference Include="..\Upgrade.TraineeAdmin.Infrastructure\Upgrade.TraineeAdmin.Infrastructure.csproj" />
    <ProjectReference Include="..\Upgrade.TraineeAdmin.IoC\Upgrade.TraineeAdmin.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions" />
  </ItemGroup>

</Project>
