<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upgrade.TraineeAdmin.DTO\Upgrade.TraineeAdmin.DTO.csproj" />
    <PackageReference Include="Upgrade.Sdk.Domain" Version="1.0.0-CI-20220420-155218" />
    <PackageReference Include="Scrutor" Version="4.1.0" />
  </ItemGroup>

</Project>
