# upgrade-trainee-admin-service

./: .gitignore  Upgrade.TraineeAdmin.sln  nuget.config
devops/docker/: Dockerfile  docker-compose.yml
devops/kubernetes/: trainee-admin-nodeports.yml
devops/kubernetes/db/: trainee-admin-db-depl.yml  trainee-admin-db-secrets.yml  trainee-admin-db-volumes.yml
devops/kubernetes/service/: trainee-admin-srv-depl.yml
devops/pipelines/: clusterize.ps1  dockerize.ps1
src/Upgrade.TraineeAdmin/: Program.cs  Startup.cs  Upgrade.TraineeAdmin.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
src/Upgrade.TraineeAdmin.Api/: Upgrade.TraineeAdmin.Api.csproj
src/Upgrade.TraineeAdmin.Api/Controllers/: HomeController.cs  LevelController.cs  PositionController.cs  ProfileController.cs  TechnologyController.cs  TraineeController.cs
src/Upgrade.TraineeAdmin.Api/Extensions/: DependencyExtension.cs
src/Upgrade.TraineeAdmin.DTO/DTOs/: CreateProfile.cs  Level.cs  Position.cs  Profile.cs  Technology.cs  Trainee.cs  UserProfiles.cs
src/Upgrade.TraineeAdmin.Domain/: Upgrade.TraineeAdmin.Domain.csproj
src/Upgrade.TraineeAdmin.Domain/Models/: JobProfile.cs  Level.cs  Position.cs  SquadLeader.cs  Technology.cs  Trainee.cs  UserProfile.cs
src/Upgrade.TraineeAdmin.Domain/Models/relations/: JobProfileTrainee.cs  UserCareers.cs
src/Upgrade.TraineeAdmin.Domain/Repositories/: IJobProfileRepository.cs  ILevelRepository.cs  IPositionRepository.cs  ITechonologyRepository.cs  ITraineeRepository.cs  IUserProfileRepository.cs
src/Upgrade.TraineeAdmin.Grpc/: Upgrade.TraineeAdmin.Grpc.csproj
src/Upgrade.TraineeAdmin.Grpc/Extensions/: DependencyExtension.cs  GrpcEnvironmentsExtension.cs
src/Upgrade.TraineeAdmin.Grpc/MapProfiles/: PorfileManageMapProfile.cs
src/Upgrade.TraineeAdmin.Grpc/Services/: GreeterService.cs  GrpcProfileManagementService.cs
src/Upgrade.TraineeAdmin.Infrastructure/: Upgrade.TraineeAdmin.Infrastructure.csproj
src/Upgrade.TraineeAdmin.Infrastructure/Configurations/: InMemoryConfiguration.cs  PersistenceModes.cs  RelationalConfiguration.cs
src/Upgrade.TraineeAdmin.Infrastructure/Contexts/: EntityContext.cs
src/Upgrade.TraineeAdmin.Infrastructure/Designs/: JobProfileDesign.cs  LevelDesign.cs  PositionDesign.cs  TechnologyDesign.cs  TraineeDesign.cs
src/Upgrade.TraineeAdmin.Infrastructure/Designs/Relations/: JobProfileTraineeDesign.cs
src/Upgrade.TraineeAdmin.Infrastructure/Extensions/: ConfigurationExtension.cs  DbEnvironmentsExtension.cs  DependencyExtension.cs  MigrateExtension.cs
src/Upgrade.TraineeAdmin.Infrastructure/Migrations/: 20220427153320_PrepareDB.Designer.cs  20220427153320_PrepareDB.cs  20220722203638_DB.Designer.cs  20220722203638_DB.cs  EntityContextModelSnapshot.cs
src/Upgrade.TraineeAdmin.Infrastructure/Repositories/: JobProfileRepository.cs  LevelRepository.cs  PositionRepository.cs  TechnologyRepository.cs  TraineeRepository.cs  UserProfileRepository.cs
src/Upgrade.TraineeAdmin.Infrastructure/Seeds/: JobProfileSeeder.cs  JobProfileTraineeSeed.cs  LevelSeeder.cs  PositionSeeder.cs  TechnologySeeder.cs  TraineeSeeder.cs  UserProfileSeeder.cs
src/Upgrade.TraineeAdmin.IoC/: Upgrade.TraineeAdmin.IoC.csproj
src/Upgrade.TraineeAdmin.IoC/Extensions/: DependencyExtension.cs  EnvironmentsExtension.cs
src/Upgrade.TraineeAdmin.Services/: Upgrade.TraineeAdmin.Services.csproj
src/Upgrade.TraineeAdmin.Services.Abstractions/: Upgrade.TraineeAdmin.Services.Abstractions.csproj
src/Upgrade.TraineeAdmin.Services.Abstractions/Mappers/: IEntityMapper.cs
src/Upgrade.TraineeAdmin.Services.Abstractions/Services/: ILevelService.cs  IPositionService.cs  IProfileService.cs  IService.cs  ITechnologyService.cs  ITraineeService.cs
src/Upgrade.TraineeAdmin.Services/Extensions/: DependencyExtension.cs
src/Upgrade.TraineeAdmin.Services/MapProfiles/: JobProfileProfile.cs  LevelProfile.cs  PositionProfile.cs  TechnologyProfile.cs  TraineeProfile.cs
src/Upgrade.TraineeAdmin.Services/Mappers/: EntityMapper.cs
src/Upgrade.TraineeAdmin.Services/Services/: LevelService.cs  PositionService.cs  ProfileService.cs  TechnologyService.cs  TraineeService.cs
src/Upgrade.TraineeAdmin.Shared/: Upgrade.TraineeAdmin.Shared.csproj
src/Upgrade.TraineeAdmin.Shared/Extensions/: TypeExtension.cs
src/Upgrade.TraineeAdmin/Properties/: launchSettings.json
src/crossc-cutting/Upgrade.TraineeAdmin.Exceptions/: EntityNotFoundException.cs
src/crossc-cutting/Upgrade.TraineeAdmin.Security/: Upgrade.TraineeAdmin.Security.csproj
src/crossc-cutting/Upgrade.TraineeAdmin.Security/Extensions/: DependencyExtension.cs
test/Upgrade.TraineeAdmin.Api.Test/: UnitTest1.cs
test/Upgrade.TraineeAdmin.Test/: UnitTest1.cs
test/dummy/: dummy.sql
