<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5" />
    <PackageReference Include="Upgrade.Sdk.Infrastructure" Version="1.0.0-CI-20220426-145753" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upgrade.TraineeAdmin.Domain\Upgrade.TraineeAdmin.Domain.csproj" />
  </ItemGroup>

</Project>
