<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\profile-management.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upgrade.TraineeAdmin.DTO\Upgrade.TraineeAdmin.DTO.csproj" />
    <ProjectReference Include="..\Upgrade.TraineeAdmin.Services.Abstractions\Upgrade.TraineeAdmin.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
