<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Upgrade.Sdk.Domain" Version="1.0.0-CI-20220420-155218" />
    <PackageReference Include="Upgrade.Sdk.Infrastructure.Abstractions" Version="1.0.0-CI-20220420-155919" />
  </ItemGroup>

</Project>
